{
	"ownerName": "Adit",
	"ownerNumber": "6285951332948",
	"apiKey": "udah gw kasih free tinggal make aja",
	"dana": "085951332948",
	"gopay": "085951332948",
	"ovo": "085951332948",
	"namabot": "Xucz Botz",
	"fake": "_*BY ADIT, KETIK .allmenu JIKA TIDAK ADA BUTTON*_"
}
